APP_ENV="local"
APP_KEY=base64:sdKHr+TzsDR5dMs9ttVYK7Jl6wIhBOJpp7zT8WlyBi8=
APP_DEBUG=true
APP_LOG_LEVEL="debug"
APP_URL="http://localhost"

SITE_NAME="My Blog"
EMAIL=
AVATAR=

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE=xblog
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_ENABLE='false'
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.qq.com"
MAIL_PORT=465
MAIL_USERNAME=916462392@qq.com
MAIL_PASSWORD=arfhmlmowknpbbad
MAIL_ENCRYPTION=tls

QINIU_AK=zIdBWQvoEmzXGAwv9-bt-d8asOxGVrzvw5NBRXZn
QINIU_SK=awibDbqwuig0khK8nFo7MfJt77mZ5MmSU9uQPePI
QINIU_BUCKET=php1108
QINIU_DEFAULT_DOMAIN=http://*.*.*.*
QINIU_HTTPS_DOMAIN=https://*.*.*/
QINIU_CUSTOM_DOMAIN=*.*.*

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=
